<html>
    <head>
        <style>
            #container {
                background-color: lightgray;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
            }
            #header {
                background-color: purple;
                color: white;
                text-align: center;  
            }
            #footer {
                background-color: black;
                color: white;
                padding-right: 10px;
            }
            #content {
                padding-right: 20px;
                padding-left: 20px;
            }
            .ipsumTekst {
                font-family: verdana;
                font-size: small;
            }

        </style>

    </head>

    <head>
        <title>opg1</title>
    </head>
    <body>
        <div id="container"> My Container
            <div id="header"> MY Header
                <h1>Startside</h1>
                 </div>

            <div id="content"> My Content
                <h3>OPgave10_b</h3>
                <p>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien.</p>
                <p>Lorem Ipsum har været standard fyldtekst siden 1500-tallet, 
                hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper.</p>
                <p> modsætning til hvad mange tror, er Lorem Ipsum ikke bare tilfældig tekst.</p>
                <p>class="ipsumTekst"</p>

            </div>     

            <div id ="footer"> My Footer
                <p>Copyright © 2022 - Gruppe 99</p>
            </div>
        </div>    
    </body>
</html>